accept=check
add-folder=folder
add=plus
attachment=paperclip
back=arrow-circle-left
barcode=barcode
calculator=calculator
calendar=calendar
cancel=ban
chart=bar-chart
chart_pie=pie-chart
check=check-square
comment=comment
comments=comments
delete-folder=folder-o
delete=remove
dollar=dollar
down=arrow-down
download=download
edit-page=edit
edit=pencil
export-csv=file-text-o
export-pdf=file-pdf-o
export-xls=file-excel-o
export-xlsx=file-excel-o
export-printer=print
favorite=star
filter=filter
find=search
help=question-circle
home=home
idcard=user
images=image
info=info
left=arrow-left
link=link
lock=lock
mail-send=send
mail=envelope
math-divide=
math-equal=
math-minus=minus
math-multiply=close
math-plus=plus
next=arrow-righ
note=file
package=paint-brush
palette=paint-brushcc
people=users
pin=rocket
printer=print
process=gear
red-flag=flag
refresh=refresh
report=file-code-o
return=rotate-left
right=arrow-right
save-edit=save
save-new=save
save=save
search=search
security=shield
shopping-cart-accept=shopping-cart
shopping-cart-delete=shopping-cart
shopping-cart=shopping-cart
star=star
starhalf=star-half-empty
staroff=star-o
support=support
tag=tag
tags=tags
tasks=tasks
terminal=terminal
tool=wrench
truck=bus
unlock=unlock
up=arrow-up
upload=upload
user=user
users=users
view-refresh=refresh
window-close-all=circle-o-notch
window-close=close
wifi=wifi
zoom-in=search-plus
zoom-out=search-minus
globe=globe
copy=copy
paste=paste
list=list
table=table
cut=cut
undo=undo
play=play
stop=stop
pause=pause
eject=eject
settings=sliders
tree=indent
heart=heart
heart-off=heart-o
folder2=folder-open